<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>VertiCard Contact page</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/templatemo-style.css" />
<!--
Verticard Template
https://templatemo.com/tm-533-verticard

Template re-distribution is NOT allowed on any kind of download website. Thank you.

-->
</head>

<body>
    <div class="tm-page-container mx-auto">
        <header class="tm-header text-center">
            <h1 class="tm-title text-uppercase">Portofolio</h1>
            <p class="tm-primary-color"><i>Here is the projects i working on it</i></p>
        </header>

        <section class="tm-section">
            <nav class="tm-nav">
                <ul>
                    <li>
                      <a href="index.html"><span class="tm-nav-deco"></span>Introduction</a>
                    </li>
                    <li>
                      <a href="work-experience.html"><span class="tm-nav-deco"></span>Work Experience</a>
                    </li>
                    <li class="active">
                      <a href="featured-projects.html"><span class="tm-nav-deco"></span>Featured Projects</a>
                    </li>
                </ul>
              </nav>
              <section class="section-featured-projects py-5" id="karya" style="background: #f8f9fa;">
                <div class="container">
                
                    <div class="project-cards row mb-5">
        
                        <a href="https://treasury.id">
                            <div class="col-12 col-lg-12 mb-5">
                                <div class="card rounded-0 border-0 shadow-sm mb-5 mb-lg-0">
                                    <div class="card-img-container position-relative">
                                        <img class="card-img-top rounded-0" src="img/images/treasurys.png" alt="">
                                        <div class="card-img-overlay overlay-logo text-center">
                                            <!-- <div class="project-logo"><img class="img-fluid w-50" src="img/images/logos/logo-3-inverse.svg"></div> -->
                                        </div>
                                        <!-- <a class="card-img-overlay overlay-content text-left p-lg-4" href="project.html">
                                            <h5 class="card-title font-weight-bold">Treasury</h5>
                                            <p class="card-text">Aplikasi untuk menghafalkan Alquran. aplikasi ini menyediakan audio per ayat dan history hafalan pengguna yang akan memudahkan pengguna dalam mengingat hafalan terakhir.</p>
                                        </a> -->
                                    </div>
                                    <div class="card-body pb-0">
                                        <h4 class="card-title text-truncate font-weight-bold text-center mb-0"><a class="text-secondary" href="https://treasury.id">Treasury</a></h4>
                                    </div>
                                    
                                    <small>
                                    <center>
                                        Gold Trading
                                    </center>
                                    </small>    
                                </div><!--//card-->
                            </div>
                        </a>
        
                        <div class="col-12 col-lg-6 mb-5">
                            <div class="card rounded-0 border-0 shadow-sm mb-5 mb-lg-0">
                                <div class="card-img-container position-relative">
                                    <img class="card-img-top rounded-0" src="img/images/hafalanku.png" alt="">
                                    <div class="card-img-overlay overlay-logo text-center">
                                        <!-- <div class="project-logo"><img class="img-fluid w-50" src="img/images/logos/logo-3-inverse.svg"></div> -->
                                    </div>
                                    <!-- <a class="card-img-overlay overlay-content text-left p-lg-4" href="project.html">
                                        <h5 class="card-title font-weight-bold">Hafalanku</h5>
                                        <p class="card-text">Aplikasi untuk menghafalkan Alquran. aplikasi ini menyediakan audio per ayat dan history hafalan pengguna yang akan memudahkan pengguna dalam mengingat hafalan terakhir.</p>
                                    </a> -->
                                </div>
                                <div class="card-body pb-0">
                                    <h4 class="card-title text-truncate font-weight-bold text-center mb-0"><a class="text-secondary" href="">Hafalanku</a></h4>
                                </div>
                                <small>
                                <center>
                                    Aplikasi Al-Quran Online
                                </center>
                                </small>
                            </div><!--//card-->
                        </div>
        
                        <a href="https://simak.goyong.biz/">
                            <div class="col-12 col-lg-6 mb-5">
                                <div class="card rounded-0 border-0 shadow-sm mb-5 mb-lg-0">
                                    <div class=" card-img-container position-relative">
                                        <img class="card-img-top rounded-0" src="img/images/simak.png" alt="">
                                        <div class="card-img-overlay overlay-logo text-center">
                                            <!-- <div class="project-logo"><h4>GOYONG.BIZ</h4></div> -->
                                        </div>
                                        <!-- <a class="card-img-overlay overlay-content text-left p-lg-4" href="project.html">
                                            <h5 class="card-title font-weight-bold">SIMAK</h5>
                                            <p class="card-text">Aplikasi untuk mengelola keuangan suatu perusahaan dan menampilkan dalam bentuk laporan, mulai dari Laporan Neraca, Laporan Laba Rugi, Laporan Arus Kas, Buku Besar, Jurnal, Bagan Akun, dan masih banyak lagi.</p>
                                        </a> -->
                                    </div>
                                    <div class="card-body pb-0">
                                        <h4 class="card-title text-truncate font-weight-bold text-center mb-0"><a class="text-secondary" href="https://simak.goyong.biz/">SIMAK</a></h4>
                                    </div>
                                    <small>
                                    <center>
                                        Aplikasi Akutansi
                                    </center>
                                    </small>    
                                </div><!--//card-->
                            </div>
                        </a>
                        
                    </div><!--//row-->
                    <!-- <div class="text-center">
                        <a class="btn btn-primary" href="projects.html">View all projects</a>
                    </div> -->
                </div><!--///container-->
                
            </section>
        </section>

        <febriansyah>
            <span>Made With ❤️ in Bandung</span>
        </febriansyah>
        <footer>
            <span>Edited by Febriansyah</span>
            <span>Designed by TemplateMo</span>
        </footer>
    </div>
</body>

</html>