<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>VertiCard Gallery Page</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <!-- Magnific Popup core CSS file -->
  <link rel="stylesheet" href="css/magnific-popup.css" />
  <link rel="stylesheet" href="css/templatemo-style.css" />
<!--
Verticard Template
https://templatemo.com/tm-533-verticard

Template re-distribution is NOT allowed on any kind of download website. Thank you.

-->
</head>

<body>
  <div class="tm-page-container mx-auto">
    <header class="tm-header text-center">
      <h1 class="tm-title text-uppercase">Work Experience</h1>
      <p class="tm-primary-color"><i>Here is My Journey</i></p>
    </header>

    <div class="tm-section">
      <nav class="tm-nav">
        <ul>
          <li>
            <a href="index.html"><span class="tm-nav-deco"></span>Introduction</a>
          </li>
          <li class="active">
            <a href="work-experience.html"><span class="tm-nav-deco"></span>Work Experience</a>
          </li>
          <li>
            <a href="featured-projects.html"><span class="tm-nav-deco"></span>Featured Projects</a>
          </li>
        </ul>
      </nav>
      <div class="tm-content-container">
        <div class="tm-content-container">
          <div class="tm-content">
            <span class="tm-page-title"><strong>Dengan Senang Teknologi</strong></span><br>
            <div class="row">
              <div class="col-lg-6">
                <span><strong>Software Engineer</strong></span>
              </div>
              <div class="col-lg-6 text-right">
                <small>
                  <strong>Juni 2020 - Sekarang</strong>
                </small>
              </div>
            </div>
            <p class="mt-4">
              Dengan Senang Teknologi is a software house located in the city of Bandung. We open services in the form of website creation, android applications and also iOS. Apart from providing application creation services, we also have a variety of products that are currently being developed.
            </p>
            <br><br>
            <span class="tm-page-title"><strong>Freelance</strong></span><br>
            <div class="row">
              <div class="col-lg-6">
                <span><strong>Fullstack Web Developer</strong></span>
              </div>
              <div class="col-lg-6 text-right">
                <small>
                  <strong>Februari 2020 - Juli 2020</strong>
                </small>
              </div>
            </div>
            <p class="mt-4">
              Work as Freelancer, here i become full stack developer to build and maintenance E-Quran and E-Raport using Laravel, and Jquery.
            </p>
            <br><br>
            <span class="tm-page-title"><strong>PT. Gotong Royong Bisnis Indonesia</strong></span><br>
            <div class="row">
              <div class="col-lg-6">
                <span><strong>Fullstack Web Developer</strong></span>
              </div>
              <div class="col-lg-6 text-right">
                <small>
                  <strong>Juni 2019 - Juni 2020</strong>
                </small>
              </div>
            </div>
            <p class="mt-4">
              Work as a Junior Web Developer, using Html, css, bootstrap, jquery and Laravel, has developed android applications using flutter.
            </p>
          </div>
        </div>
      </div>
    </div>

    <febriansyah>
      <span>Made With ❤️ in Bandung</span>
    </febriansyah>
    <footer>
        <span>Edited by Febriansyah</span>
        <span>Designed by TemplateMo</span>
    </footer>
  </div>

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script>
    $(document).ready(function () {
      // Magnific Pop up
      // https://dimsemenov.com/plugins/magnific-popup/
      $('.tm-gallery').magnificPopup({
        delegate: 'a', // child items selector, by clicking on it popup will open
        type: 'image',
        gallery: {
          enabled: true
        },
      });
    });
  </script>

</body>
</html>